:root {
  font-family: "Satoshi", "Inter", system-ui, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  scroll-behavior: smooth;
  --bg: #0b0f1a;
  --text: #e2e8f0;
  --muted: #cbd5f5;
  --panel: rgba(15, 23, 42, 0.7);
  --panel-border: rgba(148, 163, 184, 0.2);
  --accent: #2563eb;
}

:root[data-theme="light"] {
  --bg: #f8fafc;
  --text: #0f172a;
  --muted: #475569;
  --panel: rgba(255, 255, 255, 0.9);
  --panel-border: rgba(148, 163, 184, 0.35);
  --accent: #1d4ed8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
}

/* Static gradient background - replaces heavy Three.js shader */
.static-bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background: 
    radial-gradient(ellipse at 20% 30%, rgba(37, 99, 235, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(37, 99, 235, 0.1) 0%, transparent 50%),
    linear-gradient(135deg, #0b0f1a 0%, #1a1f2e 50%, #0b0f1a 100%);
  opacity: 1;
}

:root[data-theme="light"] .static-bg {
  background: 
    radial-gradient(ellipse at 20% 30%, rgba(37, 99, 235, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(37, 99, 235, 0.05) 0%, transparent 50%),
    linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f8fafc 100%);
}

a {
  color: inherit;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
  overflow-x: hidden;
  z-index: 1;
  align-items: stretch;
}

.hero {
  padding: 2.5rem 0 3rem;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.scroll-indicator {
  margin-top: 2.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  color: var(--muted);
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.4px;
}

.scroll-dot {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  border: 2px solid var(--muted);
  position: relative;
  display: inline-block;
}

.scroll-dot::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 2px;
  width: 4px;
  height: 4px;
  margin-left: -2px;
  border-radius: 50%;
  background: var(--muted);
  animation: scrollPulse 1.8s ease-in-out infinite;
}

@keyframes scrollPulse {
  0% {
    transform: translateY(0);
    opacity: 0.2;
  }
  50% {
    transform: translateY(6px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0.2;
  }
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 6vw;
}

.nav {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 2rem;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo {
  font-weight: 700;
  letter-spacing: 0.5px;
  font-size: 1.1rem;
}

.links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-weight: 500;
}

.links a {
  text-decoration: none;
  color: var(--muted);
  transition: color 0.2s ease;
}

.links a:hover {
  color: var(--text);
}

.pill {
  padding: 0.55rem 1.2rem;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
  color: var(--text);
}

.theme-toggle {
  display: inline-flex;
  gap: 0.3rem;
  padding: 0.3rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.theme-toggle button {
  background: transparent;
  border: none;
  color: var(--text);
  padding: 0.35rem 0.8rem;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
}

.theme-toggle button.active {
  background: var(--accent);
  color: white;
}

.hero-grid {
  width: 100%;
  margin: 4rem 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  align-items: center;
}

.hero h1 {
  font-size: clamp(2.2rem, 4.5vw, 3.8rem);
  margin: 1rem 0;
  line-height: 1.1;
}

.sub {
  color: var(--muted);
  font-size: 1.08rem;
}

.cta {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-intro {
  margin-top: 0.8rem;
  color: var(--muted);
  font-weight: 600;
}

.btn {
  padding: 0.85rem 1.6rem;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn.primary {
  background: var(--accent);
  color: white;
}

.btn.ghost {
  border: 1px solid var(--panel-border);
  color: var(--text);
}

.hero-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 6rem;
}

.photo-frame {
  padding: 6px;
  border-radius: 22px;
  background: linear-gradient(135deg, rgba(255,255,255,0.18), rgba(255,255,255,0.04));
  box-shadow: 0 12px 30px rgba(0,0,0,0.25);

  position: relative;
  padding: 14px;
  border-radius: 28px;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.3), rgba(15, 23, 42, 0.8));
  box-shadow: 0 25px 60px rgba(2, 6, 23, 0.6);
}

:root[data-theme="light"] .photo-frame {
  padding: 6px;
  border-radius: 22px;
  background: linear-gradient(135deg, rgba(255,255,255,0.18), rgba(255,255,255,0.04));
  box-shadow: 0 12px 30px rgba(0,0,0,0.25);

  background: linear-gradient(135deg, rgba(37, 99, 235, 0.25), rgba(226, 232, 240, 0.9));
}

.photo-frame::before {
  content: "";
  position: absolute;
  inset: 6px;
  border-radius: 22px;
  border: 1px solid var(--panel-border);
  pointer-events: none;
}

.photo-frame img {
  display: block;
  width: min(360px, 70vw);
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}

.section {
  padding: 0 6vw;
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  text-align: left;
  position: relative;
}

.section::after {
  content: "";
  position: absolute;
  left: 6vw;
  right: 6vw;
  bottom: -1.5rem;
  height: 1px;
  background: var(--panel-border);
  opacity: 0.6;
}

.section:last-of-type::after {
  display: none;
}

.section-head {
  max-width: 760px;
  display: grid;
  gap: 0.75rem;
}

.section h2 {
  font-size: 2.2rem;
}

.about-stack {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.about-card {
  background: transparent;
  border: none;
  padding: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.about-card ul {
  margin: 0.75rem 0 0;
  padding-left: 1.2rem;
  display: grid;
  gap: 0.5rem;
}

.project-spotlight {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.glance-strip {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.glance-strip span {
  border: 1px solid var(--panel-border);
  padding: 0.35rem 0.8rem;
  border-radius: 999px;
  font-weight: 600;
  color: var(--muted);
}

.filter-bar {
  display: flex;
  gap: 0.6rem;
  flex-wrap: wrap;
}

.filter-bar button {
  border: 1px solid var(--panel-border);
  background: transparent;
  color: var(--text);
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  cursor: pointer;
}

.filter-bar button.active {
  background: var(--accent);
  color: white;
}

.carousel-wrap {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.carousel-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel-controls button {
  border: 1px solid var(--panel-border);
  background: transparent;
  color: var(--text);
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
  cursor: pointer;
}

.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(220px, 1fr);
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 0.25rem;
}

.carousel-card {
  scroll-snap-align: start;
  background: var(--panel);
  border: 1px solid var(--panel-border);
  border-radius: 1rem;
  padding: 1rem;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.testimonial-strip {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.testimonial {
  background: var(--panel);
  border: 1px solid var(--panel-border);
  border-radius: 1rem;
  padding: 1.2rem;
  font-style: italic;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.spotlight-card {
  background: transparent;
  border: none;
  padding: 2.5rem;
  display: grid;
  gap: 0.75rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.read-more {
  margin-top: 0.5rem;
  background: rgba(15, 23, 42, 0.55);
  border: 1px solid var(--panel-border);
  border-radius: 1rem;
  padding: 0.9rem 1rem;
}

:root[data-theme="light"] .read-more {
  background: rgba(226, 232, 240, 0.7);
}

.read-more summary {
  cursor: pointer;
  font-weight: 600;
  color: var(--muted);
}

.read-more-body {
  margin-top: 0.8rem;
  display: grid;
  gap: 0.75rem;
  color: var(--muted);
}

.read-more-body ul {
  padding-left: 1.1rem;
  display: grid;
  gap: 0.5rem;
}

.about-card:hover,
.spotlight-card:hover,
.carousel-card:hover,
.testimonial:hover,
.contact-wrap:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.25);
}

.contact-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--panel);
  border: 1px solid var(--panel-border);
  border-radius: 1.5rem;
  padding: 2rem;
  gap: 1.5rem;
  flex-wrap: wrap;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.contact-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.6rem;
}

.email-link {
  color: var(--muted);
  font-weight: 600;
  text-decoration: none;
}

.email-link:hover {
  color: var(--text);
}

.footer {
  padding: 2rem 6vw 3rem;
  text-align: center;
  color: #94a3b8;
}

.bg-canvas {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  opacity: 0.18;
  filter: blur(1.8px);
}

@media (max-width: 720px) {
  .nav {
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .links {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}


/* Subtitle under logo */
.subtitle {
  font-size: 0.85rem;
  color: var(--muted);
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Stats Bar */
.stats-bar {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  margin: 1.5rem auto 0;
  padding: 1.25rem 2rem;
  background: var(--panel);
  border: 1px solid var(--panel-border);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  width: fit-content;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding: 0 1.5rem;
}

.stat:not(:last-child) {
  border-right: 1px solid var(--panel-border);
}

.stat:first-child {
  padding-left: 0;
}

.stat:last-child {
  padding-right: 0;
}

.stat strong {
  font-size: 1.75rem;
  color: var(--accent);
  font-weight: 700;
}

.stat span {
  font-size: 0.7rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* Skills Section */
.skills-section {
  padding: 4rem 0;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.skill-category {
  background: var(--panel);
  border: 1px solid var(--panel-border);
  border-radius: 12px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
}

.skill-category h4 {
  margin-bottom: 1rem;
  color: var(--text);
  font-size: 1.1rem;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tags span {
  background: rgba(37, 99, 235, 0.15);
  color: var(--accent);
  padding: 0.35rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  border: 1px solid rgba(37, 99, 235, 0.25);
}

/* Project card enhancements */
.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin: 0.75rem 0;
}

.project-tech span {
  background: rgba(37, 99, 235, 0.1);
  color: var(--accent);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.project-outcome {
  color: #22c55e;
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.project-outcome::before {
  content: "→";
  color: #22c55e;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .hero-copy {
    order: 1;
  }
  
  .hero-photo {
    position: relative;
    top: 0;
    order: 2;
    margin-top: 0;
  }
  
  .stats-bar {
    gap: 1.5rem;
    padding: 1rem;
    width: 100%;
    justify-content: center;
  }
  
  .stat strong {
    font-size: 1.5rem;
  }
  
  .skills-grid {
    grid-template-columns: 1fr;
  }
}

/* Nav brand (logo + subtitle together) */
.nav-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-subtitle {
  font-size: 0.85rem;
  color: var(--muted);
  font-weight: 500;
  letter-spacing: 0.3px;
  white-space: nowrap;
}

/* Update nav for single line alignment */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav .logo {
  white-space: nowrap;
}

/* Stats under photo */
.photo-stats {
  margin-top: 2rem;
  width: 100%;
  max-width: 400px;
}

.photo-stats .stat {
  flex: 1;
  padding: 0 1rem;
}

/* Stats positioned on right side aligned with tags */
.hero-stats {
  grid-column: 2;
  margin: 0;
  margin-top: -8rem;
  justify-self: end;
  align-self: end;
}

/* Centered Stats Section */
.stats-section {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  margin: -2rem 0;
  position: relative;
  z-index: 10;
}

.centered-stats {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.15) 0%, rgba(37, 99, 235, 0.05) 100%);
  border: 1px solid rgba(37, 99, 235, 0.3);
  box-shadow: 
    0 0 40px rgba(37, 99, 235, 0.2),
    0 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 18px;
  padding: 2rem 3rem;
  gap: 4rem;
  backdrop-filter: blur(20px);
  transform: scale(1.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.centered-stats:hover {
  transform: scale(1.08);
  box-shadow: 
    0 0 60px rgba(37, 99, 235, 0.3),
    0 8px 30px rgba(0, 0, 0, 0.4);
}

.centered-stats .stat {
  align-items: center;
  padding: 0 2rem;
}

.centered-stats .stat strong {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
  filter: drop-shadow(0 0 10px rgba(37, 99, 235, 0.5));
}

.centered-stats .stat span {
  font-size: 0.85rem;
  letter-spacing: 1.5px;
  color: var(--muted);
}

/* Mobile Hamburger Menu */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 110;
}

.mobile-menu-btn span {
  width: 100%;
  height: 3px;
  background: var(--text);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.mobile-menu-btn.open span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-btn.open span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.mobile-nav {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  background: var(--panel);
  backdrop-filter: blur(20px);
  border: 1px solid var(--panel-border);
  border-radius: 12px;
  margin: 0 1rem;
  padding: 1rem;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.mobile-nav.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.mobile-nav .links {
  flex-direction: column;
  gap: 1rem;
}

.mobile-nav .links a {
  padding: 0.75rem 1rem;
  text-align: center;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.mobile-nav .links a:hover {
  background: rgba(37, 99, 235, 0.1);
}

@media (max-width: 768px) {
  .desktop-nav {
    display: none !important;
  }

  .nav-actions {
    order: 1;
    margin-left: 0.5rem;
  }

  .mobile-menu-btn {
    display: flex;
    order: 3;
    margin-left: auto;
  }

  .mobile-nav {
    display: block;
  }

  .nav {
    position: relative;
    flex-wrap: nowrap;
  }

  /* Force centered stats to fit on small screens (single row) */
  .centered-stats {
    width: 100% !important;
    max-width: 320px !important;
    padding: 0.5rem 0.6rem !important;
    gap: 0.4rem !important;
    border-radius: 10px !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
    margin: 0 auto !important;
  }

  .centered-stats .stat {
    flex: 1 1 0 !important;
    padding: 0 0.25rem !important;
    border-right: 1px solid rgba(255,255,255,0.15) !important;
    min-width: 0 !important;
  }

  .centered-stats .stat:last-child {
    border-right: none !important;
  }

  .centered-stats .stat strong {
    font-size: 0.95rem !important;
  }

  .centered-stats .stat span {
    font-size: 0.5rem !important;
    letter-spacing: 0.2px !important;
    white-space: nowrap !important;
  }
}


/* Services section */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.service-card {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 14px;
  padding: 1rem 1.2rem;
  color: var(--text);
  font-weight: 600;
  letter-spacing: 0.2px;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}
/* Project Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.modal-content {
  background: var(--panel-bg, #1a1a2e);
  border: 1px solid var(--panel-border, rgba(255,255,255,0.1));
  border-radius: 18px;
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
  z-index: 10;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-header {
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--panel-border, rgba(255,255,255,0.1));
}

.modal-tag {
  display: inline-block;
  background: var(--accent, #2563eb);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.75rem;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--text, #e2e8f0);
}

.modal-body {
  padding: 1.5rem 2rem;
  color: var(--muted, #cbd5f5);
  line-height: 1.7;
}

.modal-project-title {
  margin-bottom: 1rem;
}

.modal-project-title strong {
  color: var(--text, #e2e8f0);
}

.modal-tech {
  margin-top: 1.5rem;
}

.modal-tech h4,
.modal-outcome h4 {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text, #e2e8f0);
  margin-bottom: 0.75rem;
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-tag {
  background: rgba(37, 99, 235, 0.2);
  color: var(--accent, #60a5fa);
  padding: 0.35rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
}

.modal-outcome {
  margin-top: 1.5rem;
  padding: 1rem;
  background: rgba(34, 197, 94, 0.1);
  border-left: 3px solid #22c55e;
  border-radius: 0 8px 8px 0;
}

.modal-outcome p {
  color: #22c55e;
  font-weight: 600;
  margin: 0;
}

.modal-footer {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--panel-border, rgba(255,255,255,0.1));
}

.modal-link {
  color: var(--accent, #60a5fa);
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: opacity 0.2s ease;
}

.modal-link:hover {
  opacity: 0.8;
}

.read-more-btn {
  background: transparent;
  border: 1px solid var(--panel-border, rgba(255,255,255,0.2));
  color: var(--text, #e2e8f0);
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

.read-more-btn:hover {
  background: var(--panel, rgba(15, 23, 42, 0.7));
  border-color: var(--accent, #2563eb);
}

@media (max-width: 640px) {
  .modal-overlay {
    padding: 1rem;
  }
  
  .modal-content {
    max-height: 85vh;
  }
  
  .modal-header,
  .modal-body {
    padding: 1.5rem;
  }
}
/* Blog Section Styles */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
  min-height: 400px; /* Prevent layout shift */
}

.blog-card {
  background: var(--panel);
  border: 1px solid var(--panel-border);
  border-radius: 18px;
  padding: 1.5rem;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-height: 200px; /* Fixed height to prevent CLS */
  contain: layout; /* Performance optimization */
}
}

.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 40px #0f172a40;
}

.blog-tag {
  display: inline-block;
  background: var(--accent);
  color: white;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: fit-content;
}

.blog-card h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text);
}

.blog-card p {
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
  line-height: 1.5;
}

.read-link {
  color: var(--accent);
  font-weight: 600;
  font-size: 0.9rem;
}
